{
    "name": "qranio/azure-sdk-for-php",
    "description": "This project provides a set of PHP client libraries that make it easy to access Windows Azure tables, blobs, queues, service runtime and service management APIs.",
    "keywords": [
        "php",
        "azure",
        "sdk"
    ],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Azure PHP SDK",
            "email": "azurephpsdk@microsoft.com"
        },
        {
            "name": "Qranio",
            "email": "equipe@qranio.com"
        }
    ],
    "require": {
        "qranio/azure-sdk-pear-deps": "v1.0.0"
    },
    "autoload": {
        "psr-0": {
            "WindowsAzure\\": ""
        }
    }
}